In [ ]:
#STUDENT NAME: Joaz Ephraim A. Flores

In [25]:
import pandas as pd

df = pd.read_csv('heart_failure_clinical_records_dataset.csv')

In [23]:
#Load the data, check the information on the dataset.
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [29]:
#Display the first 10 and last 10 rows.
df.head(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1
6,75.0,1,246,0,15,0,127000.00,1.2,137,1,0,10,1
7,60.0,1,315,1,60,0,454000.00,1.1,131,1,1,10,1
8,65.0,0,157,0,65,0,263358.03,1.5,138,0,0,10,1
9,80.0,1,123,0,35,1,388000.00,9.4,133,1,1,10,1

In [31]:
df.tail(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
289,90.0,1,337,0,38,0,390000.0,0.9,144,0,0,256,0
290,45.0,0,615,1,55,0,222000.0,0.8,141,0,0,257,0
291,60.0,0,320,0,35,0,133000.0,1.4,139,1,0,258,0
292,52.0,0,190,1,38,0,382000.0,1.0,140,1,1,258,0
293,63.0,1,103,1,35,0,179000.0,0.9,136,1,1,270,0
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [48]:
#Choose a column with a numerical value, change its type to int64 and store in a new column.
df['int64_age'] = df['age'].astype('int64')
df.dtypes

age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
DEATH_EVENT                   int64
int_age                       int64
int64_age                     int64
dtype: object

In [53]:
#Choose a column with a non-numerical value (that can act as a category),
#create a new column that contains the mapped values of the categorical column from 0 to n-1. 
#(E.g. Iris-Setosa is 0, Iris-versicolor is 1, Iris-virginica is 2).

import numpy as np

df['gender'] = np.where(df['sex'] == 1, "Male", "Female")
df['gender_number'] = np.where(df['gender'] == "Male", 1, 0)
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,int_age,int64_age,gender,gender_number
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,75,75,Male,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,55,55,Male,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,65,65,Male,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,50,50,Male,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,65,65,Female,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0,62,62,Male,1
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0,55,55,Female,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0,45,45,Female,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0,45,45,Male,1
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0,50,50,Male,1

In [55]:
#Create a column that would have the value YES or NO depending on a conditional statement
#you will create based on values in the dataset. (E.g. "Age > 18 == Adult | YES OR NO")

df['DIED'] = np.where(df['DEATH_EVENT'] == 1, "YES", "NO")
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,int_age,int64_age,gender,gender_number,DIED
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,75,75,Male,1,YES
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,55,55,Male,1,YES
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,65,65,Male,1,YES
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,50,50,Male,1,YES
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,65,65,Female,0,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0,62,62,Male,1,NO
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0,55,55,Female,0,NO
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0,45,45,Female,0,NO
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0,45,45,Male,1,NO
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0,50,50,Male,1,NO